{
  "name": "lambda-roma/incremental-katas",
  "type": "tutorial",
  "require-dev": {
    "phpspec/phpspec": "^3.0",
    "phpspec/nyan-formatters": "^2.0",
    "phpbench/phpbench": "@dev"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Federico Caprari",
      "email": "korsmakolnikov@gmail.com"
    }
  ],
  "require": {
    "tightenco/collect": "^5.5",
    "qaribou/immutable.php": "^1.1"
  }
}
